body {
    font-family: Helvetica, sans-serif;
    color: #EAE8FF;
    background: #2D3142;
    text-align: center;
    margin: 0;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 20px;
}

h1 strong {
    background: rgb(34,193,195);
    background: linear-gradient(45deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.titletxt h1 {
    font-size: 70px;
}

/*custom css properties */

:root {
    --small-planet-color: rgb(0, 252, 101);
    --medium-planet-color: rgb(0, 247, 255);
    --large-planet-color: rgb(255, 0, 208);
}

/*grid css*/

.grd {
    position: absolute;
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 350px;
    gap: 50px;
}

.grd .planet{
    margin: 0;
    padding: 0;
    background: rgb(23, 0, 61);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 30px;    
    line-height: 0.1;
}

/*hover effect */

.grd .planet:hover{
    background: rgb(44, 0, 114);
    transition: 1s;
}

/*circle reusable class */

.circle {
    border-radius: 50%;
    margin: 0 auto 0 auto;
    border-radius: 50%;
}

/*sizes with custom css */

.circle.large {
    height: 175px;
    width: 175px;
    background-color: var(--large-planet-color);
  }

  .circle.med {
    height: 125px;
    width: 125px;
    background-color: var(--medium-planet-color);
  }

  .circle.small {
    height: 50px;
    width: 50px;
    background-color: var(--small-planet-color);
  }

/*css for sun card */

  .grd .planet.zero {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 400px;
}

.grd .planet.zero .circle {
    width: 350px;
    height: 350px;
}